version: '3.1'

services:
  db:
    container_name: arena-db
    image: postgres:13
    restart: unless-stopped
    environment:
      POSTGRES_DB: arena_db
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - "9432:5432"

  odoo:
    container_name: arena-odoo
    image: odoo:16
    user: root
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - "8069:8069"
      - "44785:44785"
    volumes:
      - ./odoo/addons:/mnt/extra-addons
      - ./odoo/config/odoo.conf:/etc/odoo/odoo.conf
      - ./odoo/entrypoint.sh:/entrypoint.sh
      - ./odoo/data:/var/lib/odoo
    entrypoint: ["/entrypoint.sh"]
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
      - DB_NAME=arena_db
      - LANG=C.UTF-8
      - LC_ALL=C.UTF-8
