version: '3.1'

services:
  db:
    container_name: scheduler-db
    image: postgres:13
    restart: unless-stopped
    environment:
      POSTGRES_DB: scheduler_db
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - "9432:5432"

  odoo:
    build:
      dockerfile: Dockerfile
    container_name: scheduler-odoo
    image: odoo:16
    user: root
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - "8069:8069"
      - "8072:8072"
    volumes:
      - ./odoo/addons:/mnt/extra-addons
      - ./odoo/config/odoo.conf:/etc/odoo/odoo.conf
      - ./odoo/entrypoint.sh:/entrypoint.sh
      - ./odoo/data:/var/lib/odoo
      - .:/mnt/scheduler_project:rw
    entrypoint: ["/entrypoint.sh"]
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
      - DB_NAME=scheduler_db
      - LANG=C.UTF-8
      - LC_ALL=C.UTF-8
      # ... suas configurações atuais ...
    extra_hosts:
      - "host.docker.internal:host-gateway"  # Para Linux
